XUN_UNIT_NAME="hdb2.0"
XUN_UNIT_SOURCE="hdb://HANA_READONLY:Hana@readonly123@172.18.3.30:30015/HDB?defaultSchema=HANA_READONLY"
XUN_UNIT_DRIVER="hdb"
XUN_UNIT_LOG="/home/go/projects/yao/source/xun/unit/hdb2.0.log"
XUN_MODE="test"